# MarketTest

./: pom.xml
src/main/java/api/: CategoryService.java  ProductService.java
src/main/java/dto/: GetCategoryResponse.java  Product.java
src/main/java/utils/: RetrofitUtils.java
src/test/java/: CategoryServiceTest.java  ProductServiceTest.java
